<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in Success</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">
                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                    <div style="text-align: center; margin-top: 20px; margin-bottom: 40px;">
                        <h5 style="margin: 0;">
                            <a href="http://localhost:8080/" style="text-decoration: none; color: #000;">
                                <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihb65pDT-XnFN50XpEXDuEftq7_DQN8jflBQmqu72qcgPa_a8-8PJHWwLGScF72dXI6q5JpPXWcU0lhTH1DKjL9DpXajrZ9DAZo=w1440-h423" width="35" height="35" style="vertical-align: middle; margin-right: 10px;">
                                <b style="vertical-align: middle;">Library Management System</b>
                            </a>
                        </h5>
                    </div>
                    <div style="color: rgb(0, 0, 0); text-align: left;">
                      <h2 style="margin: 1rem 0;text-align: center;margin-bottom: 30px;">Sign in Succeed</h2>
                      <p style="padding-bottom: 16px">Embark on a Journey of Knowledge with Our Library System:<br> <br><b>Explore:</b> Immerse yourself in a world of endless possibilities.
                        <br><br><b>Empower:</b> Unlock your full potential through New Books
                        <br><br><b>Learn:</b> Engage with diving deep into subjects, and reach new heights of understanding.
                        "</p>
                        
                      <p style="padding-bottom: 16px"><a href="http://127.0.0.1:5000/token/{{token}}"
                          style="text-decoration:none;padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5;display: inline-block;margin: 0.5rem 0;"><b>Not You?</b></a></p>
                      <p style="padding-bottom: 16px;color: rgb(153, 153, 153);">If you didn't ask to sign in, go to above link</p>
                      <p style="padding-bottom: 16px">Thanks,<br>The Library Management System Team</p>
                    </div>
                  </div>
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <p style="padding-bottom: 16px">This Mail was Intended for {{customer_name}}</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>